# HMSIntegracion

./: build.gradle  llave.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hmsintegracion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmsintegracion/: AccountKit.java  Adskit.java  LocationSiteMaps.java  MainActivity.java  MapKit.java  MyPushService.java  RemoteConfig.java  SafetyDetectKit.java  Scan.java  Site.java
app/src/main/res/layout/: activity_account_kit.xml  activity_adskit.xml  activity_location_site_maps.xml  activity_main.xml  activity_map_kit.xml  activity_remote_config.xml  activity_safety_detect_kit.xml  activity_scan.xml  activity_site.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/example/hmsintegracion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
