plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.hmsintegracion"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //PUSHKIT
    implementation 'com.huawei.hms:push:5.1.1.301'

    //ANALYTICS
    implementation 'com.huawei.hms:hianalytics:5.3.1.300'

    //ACCOUNT
    implementation 'com.huawei.hms:hwid:5.1.1.300'

    //MAPS
    implementation 'com.huawei.hms:maps:5.1.0.300'

    //LOCATION
    implementation 'com.huawei.hms:location:5.1.0.300'

    //ADS
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.39.302'
    implementation 'com.huawei.hms:ads-lite:13.4.39.302'

    //SafetyDetect
    implementation 'com.huawei.hms:safetydetect:5.0.5.302'

    //SCAN
    implementation 'com.huawei.hms:scan:1.3.1.300'

    //RemoteConfig
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.5.2.300'

    //Site
    implementation 'com.huawei.hms:site:5.3.0.300'

    //HUAWEI ID
    implementation 'com.huawei.hms:hwid:5.3.0.302'
}
